/* SPDX-License-Identifier: GPL-3.0-or-later */
/*
 * Copyright 2025 Jiamu Sun <barroit@linux.com>
 */

{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "barroit-sh",
   "main": "worker/entry.js",
   "compatibility_date": "2025-07-18",
   "assets": {
      "html_handling": "drop-trailing-slash",
      "run_worker_first": [ "/query/*" ],
   },
   "observability": {
      "enabled": true,
   },
   "routes": [
      {
         "pattern": "barroit.sh",
         "custom_domain": true,
      },
   ],
}
